<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomerHomeActivity">

    <EditText
        android:id="@+id/customerHomeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:layout_margin="5dp"
        android:hint="@string/name"
        android:inputType="text" />

    <EditText
        android:id="@+id/customerHomeUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:layout_margin="5dp"
        android:hint="@string/username"
        android:inputType="text" />

    <EditText
        android:id="@+id/customerHomePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:layout_margin="5dp"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/customerHomeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:layout_margin="5dp"
        android:text="20sp"/>

    <EditText
        android:id="@+id/customerHomePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:layout_margin="5dp"
        android:hint="@string/phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/customerHomeCompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:layout_margin="5dp"
        android:hint="@string/company_name"
        android:inputType="text" />

    <EditText
        android:id="@+id/customerHomeWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:layout_margin="5dp"
        android:hint="@string/website"
        android:inputType="textUri" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/customerHomeSuite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:layout_margin="5dp"
        android:hint="@string/suite"
        android:inputType="text" />

    <EditText
        android:id="@+id/customerHomeStreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:layout_margin="5dp"
        android:hint="@string/street"
        android:inputType="text" />

    <EditText
        android:id="@+id/customerHomeCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:layout_margin="5dp"
        android:hint="@string/city"
        android:inputType="text" />

    <EditText
        android:id="@+id/customerHomesProvince"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:layout_margin="5dp"
        android:hint="@string/province"
        android:inputType="text" />

    <EditText
        android:id="@+id/customerHomePostal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:layout_margin="5dp"
        android:hint="@string/postal_code"
        android:inputType="text" />

    <TextView
        android:id="@+id/customerHomeStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="start"
        android:layout_margin="5dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/customerHomeUpdateBtn"
            android:onClick="updateCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/update" />

        <Button
            android:id="@+id/customerHomeLogoutBtn"
            android:onClick="handleLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/logout" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>